{
    "compileOnSave": false,
    "compilerOptions": {
        "baseUrl": "./",
        "declaration": true,
        "importHelpers": true,
        "lib": [
            "es5",
            "es2015",
            "es2016"
        ],
        "module": "es2015",
        "moduleResolution": "node",
        "noImplicitAny": false,
        "noImplicitReturns": true,
        "noImplicitThis": true,
        "noUnusedLocals": true,
        "sourceMap": true,
        "strict": true,
        "stripInternal": true,
    },
    "files": [
        "src/index.ts"
    ]
}
