{
    "extends": "./tsconfig.base.json",
    "compilerOptions": {
        "module": "commonjs",
        "outDir": "./out-tsc",
        "target": "es2015"
    },
    "include": [
        "src/*"
    ]
}
